# Telegram
TG_API_SERVER = "https://api.telegram.org"
TG_BOT_TOKEN = "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
SKIP_UPDATES = True
SUPERUSER = 0

# UserBot
TG_API_ID = 0
TG_API_HASH = ""

# Logging
LOG_FORMAT = "[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s"
DEBUG = False

# Proxy
PROXY_URL = ""
PROXY_LOGIN = ""
PROXY_PASSWORD = ""

# Webhook
CHECK_IP = False
WH_HOST = "example.com"
WH_PATH = "/webhook"

# Localhost
APP_HOST = "127.0.0.1"
APP_PORT = 8080

# PostgreSQL
PGHOST = "127.0.0.1"
PGPORT = 5432
PGUSER = "postgres"
PGPASSWORD = "postgres"
PGDATABASE = "postgres"

# Gunicorn
WORKERS = 1