TG_BOT_TOKEN = ''
SKIP_UPDATES = False
LOG_FORMAT = "[%(asctime)s] [%(process)d] [%(levelname)s] %(message)s"
DEBUG = False
SUPERUSER = 0
TG_API_SERVER = "https://api.telegram.org"

PROXY_URL = ''
PROXY_LOGIN = ''
PROXY_PASSWORD = ''

WH_HOST = example.com
WH_PATH = /webhook
WH_URL = https://${WH_HOST}${WH_PATH}

LC_HOST = localhost
LC_PORT = 8080
LC_BIND = ${LC_HOST}:${LC_PORT}

# postgresql
PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGPASSWORD = postgres
PGDATABASE = postgres