TG_BOT_TOKEN = ''
SKIP_UPDATES = False
USE_WEBHOOK  = True
LOG_FORMATX =   "[%(asctime)] [%(process)d] [%(levelname)s] [%(module)s:%(lineno)d] %(message)s"
LOG_FORMAT =   "[%(asctime)s] [%(process)d] [%(levelname)s] %(module)s:%(lineno)d\t %(message)s"
SERVER_IP =    ''
DEBUG = True

WH_HOST =      https://example.com
WH_PATH =      /webhook
WH_URL =       ${WH_HOST}${WH_PATH}

LC_HOST =     localhost
LC_PORT =     8080
LC_BIND =     ${LC_HOST}:${LC_PORT}

PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGPASSWORD = postgres
PGDATABASE = postgres
